 The Jheronimus Academy of Data Science (JADS) is a unique concept in the Netherlands. At three different locations (TU Eindhoven, Tilburg University and Mariënburg Campius) Data Science can be studied, researched and applied through bachelor and graduate programs, PDEng education, Data Science Centers and incorporated into existing ecosystems. This unique cooperation between the Province of North Brabant, the Municipality of ‘s-Hertogenbosch, Tilburg University and Eindhoven University of Technology creates a new knowledge infrastructure which puts Brabant at the heart of the future.
​
Mission
​Understanding and advancing the value of data in solving complex societal and business challenges.

​Vision
JADS serves as an ecosystem in the province North-Brabant, focusing on value creation for business and society based on data insights with a foundation in education and research.
 
It acts as a hybrid ecosystem enabler and linking pin connecting regional ecosystem players to applied research throughout JADS in addition to data science related start-ups in ‘s-Hertogenbosch.
​
Vision of the Graduate School Data Science and Entrepreneurship
The graduate school develops entrepreneurial and innovative data scientists equally versed in performing cutting-edge scientific research and applying it to the most pressing societal and business challenges in a collaborative ecosystem, stimulating a stream of new scalable (or exponential) business models in Brabant.